[default]
bg=255,255,255,1
txt=0,0,0,1

#Driver classes and cars (both conditions needs to be met)
[driver_and_cars_exemple]
title=Driver with cars exemple
drivers=steamid1
cars=ks_car_folder_name_gt6,ks_thiscardoesnotexist_gt6
bg=231,20,100,1
txt=240,150,234,1

#Driver classes and cars (both conditions needs to be met)
[cars_class_exemple]
title=Cars exemple
cars=ks_car_folder_name_gt6,ks_thiscardoesnotexist_gt6
bg=231,20,100,1
txt=240,150,234,1

#Driver classes
[drivers_class_exemple]
title=Drivers exemple
drivers=steamid1,steamid2
bg=231,20,100,1
txt=240,150,234,1

#Class color override, title works as well
[maintag_no_dash]
bg=231,20,100,1
txt=240,150,234,1